Description: Avoid links in html documents potentially breaching privacy
 Replace potential tracking image URLs with inline single-pixel
 transparent image from
 <https://css-tricks.com/snippets/html/base64-encode-of-1x1px-transparent-gif/>.
 .
 Strip hardcoded host from demo form.
Author: Vasudev Kamath <vasudev@copyninja.info>
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2017-09-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/doc/html/index.html
+++ b/doc/html/index.html
@@ -198,7 +198,7 @@
 <DIV id="in">
   <H1 ALIGN=Center>
     <IMG SRC="fftype32.png" WIDTH="32" HEIGHT="32" ALIGN="Left"><A href="http://sourceforge.net"><IMG
-	src="http://sourceforge.net/sflogo.php?group_id=25752&amp;type=1" width="88"
+	src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="88"
 	height="31" border="0" alt="SourceForge Logo" ALIGN=right> </A> FontForge
   </H1>
   <P>
@@ -1054,7 +1054,7 @@
       libre/open fonts in one place for easy use
   </UL>
   <P ALIGN=Center>
-  <A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=25752&amp;type=1"
+  <A href="http://sourceforge.net"><IMG src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
       width="88" height="31" border="0" alt="SourceForge Logo"> </A>
 </DIV>
 </BODY></HTML>
--- a/doc/html/pfaeditchangelog.html
+++ b/doc/html/pfaeditchangelog.html
@@ -6349,8 +6349,9 @@
 	  to work (as well as for what I fixed yesterday)
 	<LI>
 	  (moved to
-	  <A href="http://sourceforge.net"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=25752&amp;type=1"
+	  <A href="http://sourceforge.net"><IMG SRC="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
 	      WIDTH="88" HEIGHT="31" BORDER="0" ALT="SourceForge Logo"></A>)
+  </LI>
       </UL>
     <LI>
       22 Apr 2001
--- a/doc/html/bibliography.html
+++ b/doc/html/bibliography.html
@@ -487,12 +487,12 @@
   </H3>
   <UL>
     <LI>
-      <IMG src="http://images-eu.amazon.com/images/P/284177273X.08.MZZZZZZZ.jpg"
+      <IMG src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
 	  width=102 height=140 vspace=3 hspace=5 align=left border=0 alt="Fontes et Codages">
       <A HREF="http://www.amazon.fr/exec/obidos/ASIN/284177273X/qid%3D1096481415/402-5423443-8577732">Haralambous,
       Yannis, 2004, <I>Fontes &amp; Codages</I></A><BR Clear=All>
     <LI>
-      <IMG src="http://images.amazon.com/images/P/0596102429.01._AA240_SCLZZZZZZZ_V40077239_.jpg"
+      <IMG src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
 	  width=140 height=140 vspace=3 hspace=5 align=left border=0 alt="Fontes et Codages">
       <A HREF="http://www.amazon.com/Fonts-Encodings-Yannis-Haralambous/dp/0596102429/sr=1-1/qid=1158862933/ref=sr_1_1/103-9032945-8593416?ie=UTF8&amp;s=books">Haralambous,
       Yannis (translated: P Scott Horne), 2006, <I>Fonts &amp;
--- a/doc/html/fontimage.html
+++ b/doc/html/fontimage.html
@@ -145,7 +145,7 @@
     <INPUT type="submit" value="Display">
   </FORM>
   <P>
-  <IFRAME name="fontimage-window" SRC="http://fontforge.sf.net/cgi-bin/fontimage-cgi?size=24&dpi=100&font=CaslonRoman.sfd.gz"
+  <IFRAME name="fontimage-window" SRC="/cgi-bin/fontimage-cgi?size=24&dpi=100&font=CaslonRoman.sfd.gz"
   WIDTH="100%" HEIGHT=500> IFrame doesn't work in your browser. Try pressing
   the [Display] button </IFRAME>
 </DIV>
